@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Cormorant&display=swap');


// Update Bulma's global variables
$footer-padding: 1.0rem 2.5rem;

html
    scroll-behavior: smooth;

body
    font-family: 'Cormorant', serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

section
    flex: 1;

.main_page_content
    font-size: 1.2rem;
